public class Rubles {

    public String getRub(float result)  {
       int floResult=(int) Math.floor(result);
            int preLastDigit = floResult % 100 / 10;
            if (preLastDigit == 1) {
                return "рублей";
            }
        return switch (floResult % 10) {
            case 1 -> "рубль";
            case 2, 3, 4 -> "рубля";
            default -> "рублей";
        };
        }


        // Сумма считается в рублях. Ваша задача — обработать правильный вывод.
        // Если сумма 1.45, то вы должны вывести "1.45 рубль",
        // а если сумма будет 3.20 или 4.00, вы должны вывести 3.20 рубля или 4.00 рубля.
        // Окончания в слове "рубль" должны зависеть от целочисленной части.
        // Для округления дробного числа в меньшую сторону можно использовать метод floor() класса Math.

    }

